<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.username}}|NGO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<style>
          .alert {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        width: 400px;
        height: 35px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        font-weight: 300;
        padding: 10px;
      }
      .alert-good {
        color: white;
      }
      .good-i {
        color: green;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 20px;
        margin-bottom: 12px;
      }
      .error-i {
        color: red;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 20px;
        margin-bottom: 12px;
      }
      .info-i {
        color: orangered;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 20px;
        margin-bottom: 12px;
      }
      .bi {
        vertical-align: 0.125em;
        width: 1em;
        height: 1em;
      }
</style>

<body style="font-family: sans-serif; background-color: #1C2C2A;" >

    <header
    class="lg:px-16 px-4 flex flex-wrap items-center py-4 shadow-md"
>
    <div class="flex-1 flex justify-between items-center">
      <a href="/reciever/receiver_base/" class="text-xl text-white">NGO-Connect <p class="text-sm">{{ user.first_name }}</p></a>
    </div>

    <label for="menu-toggle" class="pointer-cursor lg:hidden block">
        <svg
            class="fill-current text-gray-900"
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            viewBox="0 0 20 20"
        >
            <title>menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
        </svg>
    </label>
    <input class="hidden" type="checkbox" id="menu-toggle"/>

    <div class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu">
        <nav>
            <ul class="lg:flex items-center justify-between text-base text-gray-700 pt-4 lg:pt-0">
                <!-- <li><a class="lg:p-4 py-3 rounded-md px-0 mx-1 block hover:bg-blue-300" href="/ngo/ngo_all_users">All Users</a></li> -->
                <!-- <li><a class="lg:p-4 py-3 rounded-md px-0 mx-1 block hover:bg-blue-300" href="/ngo/ngo_donor_users">Contributers</a></li> -->
                <li><a class="lg:p-4 py-3 rounded-md px-0 mx-1 block text-white" href="/ngo/ngo_profile_page"><i class="fa fa-user fa-xl" aria-hidden="true"></i></a></li>
                <li><a class="lg:p-4 py-3 rounded-md text-white px-0 mx-1 block" href="/logout"><i class="fa fa-sign-out fa-xl" aria-hidden="true"></i></a></li>
            </ul>
        </nav>
    </div>
</header>

          <!--Alert area-->
          <div class="form-group row mt-6">
            {% for message in messages %} {% if message.tags == 'success' %}
            <div class="alert alert-good h-14" role="alert">
              <i class="bi bi-check-circle good-i"></i>
              {{message}}
            </div>
            {% elif message.tags == 'error' %}
            <div class="alert alert-good h-14" role="alert">
              <i class="bi bi-hexagon-fill error-i"></i>
              {{message}}
            </div>
            {% elif message.tags == 'info' %}
            <div class="alert alert-good h-14" role="alert">
              <i class="bi bi-exclamation-triangle info-i"></i>
              {{message}}
            </div>
            {% else %}
            <div class="alert h-14" role="alert">{{message}}</div>
            {% endif %} {% endfor %}
          
          </div>
          <!--Alert area ends-->

<div class="mx-5 mt-8 flex justify-between">
    <h1 class="text-white px-48 text-3xl">Events</h1>
    <a class="text-white px-48" href="/reciever/event_add"><i class="fa fa-plus fa-xl" aria-hidden="true"></i></a>
</div>
<div class="text-center">
    <!-- Flex container for cards -->
    <div class="flex flex-wrap justify-center">
        {% for i in events %}
        <!-- Each card -->
        <div class="w-3/4 mx-2 shadow-md shadow-blue-300 p-3 my-3 bg-white rounded-lg">
            <ul class="mt-3">
                <li class="text-left">Event Name: {{ i.event_name }}</li>
                <li class="text-left">Event Description: {{ i.desc }}</li>
                <li class="text-left">Date: {{ i.date }}</li>
                <li class="text-left">Time: {{ i.start_time }}</li>
            </ul>
            <br>
            <!-- Flex container for buttons -->
            <!-- <div class="flex justify-end mr-10">     
                <form method="post" action="/donor/donate_btn_request">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ item.ngo.id }}">
                    <button type="submit" class="my-3 px-3 w-32 h-10 bg-black text-white rounded-lg">Donate</button>
                </form>
            </div> -->
        </div>
       {% endfor %}
    </div>
   
</div>  
    
</body>
</html>